{
  "manifest_version": 3,
  "name": "Smart LLM Summarizer",
  "version": "2.3",
  "description": "Summarize page or selection using OpenAI-compatible LLM",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },

  "permissions": ["activeTab", "storage", "contextMenus"],
 
  "host_permissions": ["http://localhost/*", "http://127.0.0.1/*", "https://*/"],

  "action": {
    "default_popup": "popup.html"
  },

  "options_page": "options.html",

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}